3: Overnight Oats with Cottage Cheese & Chia -> ['oat']
4: Turkey Sausage & Sweet Potato Hash -> ['potato']
6: Smoked Salmon & Cottage Cheese Toast -> ['bread', 'toast', 'bagel']
7: Black Bean Breakfast Scramble -> ['bean']
8: 3-Ingredient Protein Pancakes -> ['oat']
11: Peanut Butter Protein Overnight Oats -> ['oat']
15: Greek Chicken Meal Prep Bowls -> ['rice']
16: Chipotle Turkey & Black Bean Wraps -> ['bean', 'wrap', 'tortilla']
17: Tuna & White Bean Salad Jars -> ['bean']
20: Shrimp & Mango Rice Bowls -> ['rice']
21: Egg Salad Lettuce Wraps -> ['wrap']
21: Egg Salad Lettuce Wraps -> ['wrap']
22: Chickpea & Roasted Veggie Power Bowl -> ['chickpea', 'quinoa']
24: Tuna Pasta Salad -> ['pasta']
25: Turkey & Quinoa Stuffed Peppers (Cold) -> ['quinoa']
26: Asian Chicken Noodle Salad -> ['noodle']
27: White Bean & Tuna Salad -> ['bean']
28: Beef & Brown Rice Power Bowls -> ['rice']
29: Chicken & Avocado Protein Wraps -> ['wrap', 'tortilla']
30: Lentil & Veggie Mason Jar Salad -> ['lentil']
31: Teriyaki Chicken Rice Bowls -> ['rice']
33: Greek Turkey Meatball Bowls -> ['rice', 'bread']
34: Salmon & Cucumber Rice Paper Rolls -> ['rice', 'wrap']
36: Beef Power Bowls with Roasted Peppers -> ['rice']
37: Mediterranean Turkey Meatballs with Tzatziki -> ['bread', 'quinoa']
38: Slow Cooker Chicken & White Bean Stew -> ['bean']
40: Ground Turkey Stuffed Bell Peppers -> ['rice']
41: Beef & Lentil One-Pot Stew -> ['lentil']
43: Black Bean & Beef Chili -> ['bean']
44: Teriyaki Salmon with Edamame Rice -> ['rice']
46: Chicken & Broccoli Stir-Fry -> ['rice']
48: Turkey Taco Bowls -> ['rice', 'bean']
49: Garlic Shrimp & Zucchini Noodles -> ['noodle']
51: Beef & Broccoli with Brown Rice -> ['rice']
52: Baked Turkey Meatloaf -> ['bread']
53: Salmon & Sweet Potato Sheet Pan -> ['potato']
55: Beef Taco Skillet -> ['bean']
57: Shrimp & Cauliflower Rice Stir-Fry -> ['rice']
58: Turkey Bolognese with Whole Wheat Pasta -> ['pasta']
59: Slow Cooker Beef & Bean Stew -> ['potato', 'bean']
61: No-Bake Peanut Butter Protein Balls -> ['oat']
62: Hard-Boiled Egg & Avocado Snack Box -> ['bagel']
69: Smoked Salmon Cucumber Rounds -> ['bagel']
70: Roasted Chickpeas -> ['chickpea']
71: Cottage Cheese & Tomato Toast -> ['bread', 'toast']
75: High-Protein Chicken Noodle Soup -> ['noodle']
76: White Bean & Kale Turkey Soup -> ['bean']
77: Spicy Beef & Lentil Stew -> ['lentil']
79: Shrimp & Corn Chowder -> ['potato']
80: Smoky Chickpea & Chicken Stew -> ['chickpea']
81: Beef & Vegetable Minestrone -> ['pasta', 'bean']
82: Turkey & Sweet Potato Chili -> ['potato', 'bean']
83: Salmon & Potato Chowder -> ['potato']
84: Lentil & Spinach Soup -> ['lentil']
85: Chicken Tortilla Soup -> ['bean', 'tortilla']
86: Black Bean & Beef Soup -> ['bean']
89: Lemon Cheesecake Protein Bars -> ['oat']
92: Banana Protein Mug Cake -> ['oat']
94: Chocolate Protein Energy Bites -> ['oat']